{
  "name": "arnelify-broker",
  "version": "1.0.5",
  "description": "Multi-language broker with RPC and UMQT support.",
  "author": "Arnelify",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "install": "neon build --release",
    "build": "clear && neon build --release && tsc",
    "test_rpc": "clear && bun tests/rpc/index.ts",
    "test_umqt": "clear && bun tests/transport/umqt.ts"
  },
  "files": [
    "build/",
    "native/src",
    "native/artifacts.json",
    "native/Cargo.lock",
    "native/Cargo.toml",
    "native/package.json",
    "native/rustfmt.toml",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "24.10.8",
    "neon-cli": "0.10.1"
  },
  "homepage": "https://github.com/arnelify/arnelify-broker-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnelify/arnelify-broker-node.git"
  },
  "bugs": {
    "url": "https://github.com/arnelify/arnelify-broker-node/issues"
  },
  "keywords": [
    "arnelify",
    "arnelify-broker",
    "arnelify-broker-node",
    "broker",
    "datagrams",
    "tcp2",
    "udp",
    "umqt"
  ]
}